server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/TFG
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true